{
    "compilerOptions": {
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "target": "ESNext",

        "moduleResolution": "Bundler",

        "strict": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "noEmit": true,
        "allowJs": true,
        "checkJs": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "utils/**/*.js",
        "utils/**/*.ts",
        "aoc.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
